default_charset = UTF-8
memory_limit = 128M
max_execution_time = 30
post_max_size = 100M
upload_max_filesize = 100M
mysql.connect_timeout = 20
session.auto_start = Off
session.use_only_cookies = On
session.use_cookies = On
session.use_trans_sid = Off
allow_url_fopen = On

; for error
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
