MYSQL_DB_DRIVER=
MYSQL_ADAPTER=
MYSQL_HOST=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_CHARSET=
MYSQL_DB_PREFIX=
BACKUP_DIR_HOST=./backups
BACKUP_DIR=/backups
ARCHIVE_FILE=/backups/backup.sql.gz

HTTP_SERVER=
HTTPS_SERVER=
HTTP_SERVER_ADMIN=
HTTPS_SERVER_ADMIN=


TZ=Europe/Kiev

DB_SSL_KEY=
DB_SSL_CERT=
DB_SSL_CA=

# SMSClub API
SMSCLUB_API_KEY=YOUR_SMSCLUB_API_KEY
SMSCLUB_URL=https://gate.smsclub.mobi/http/send
SMSCLUB_SENDER=
SMSCLUB_SMS_SENDER=

# Call2FA.itell API
CALL2FA_API_KEY=YOUR_CALL2FA_API_KEY
CALL2FA_URL=https://my.itell.com.ua/call_api/call

# opencart admin username and password
OPENCART_ADMIN_USERNAME=admin
OPENCART_ADMIN_PASSWORD=password
OPENCART_ADMIN_BASE_URL=http://nginx/cppadmin/index.php

# NovaPoshta API
NOVAPOSHTA_API_KEY=
NOVAPOSHTA_API_LANGUAGE=ua
NOVAPOSHTA_THROWS_ERRORS=true

# directories
DIR_APPLICATION=/var/www/html/catalog/
CPP_DIR_APPLICATION=/var/www/html/cppadmin/
DIR_SYSTEM=/var/www/html/system/
DIR_IMAGE=/var/www/html/image/
DIR_STORAGE=/var/www/storage/

OCMOD_PATH=/var/www/html/ocmodFiles/

LOYALTY_PROGRAM_START_DATE=2024-03-01

