<?php

$_['tab_design'] = array(
    'main_set' => 'Основной дизайн',
    'mobil_versi' => 'Стиль Моб.версии',
    'button' => 'Стиль Кнопки',
    'select_checks' => 'Стиль Checkbox',
    'skin_slider' => 'Стиль Slider',
    'ajax_bloc' => 'Стиль Ajax-кнопки',
);

$_['legnd'] = array(
    'my_style_status' => 'Собственные стили:',
    'main_set_theme' => 'Тема фильтра:',
    'main_set_main_param' => 'Настройки Параметров и Блоков Фильтра (количество, эффекты, вид)',
    'main_set_container' => 'Контейнер Фильтра (Шапка и Тело фильтра)',
    'main_set_head_name_filter' => 'Шапка фильтра',
    'main_set_body' => 'Весь Фильтр (без шапки)',
    'main_set_head_group' => 'Название над блоками Атрибутов и Опций',
    'main_set_items_title' => 'Блок Параметров - Заглавие',
    'main_set_items' => 'Блок Параметров - Тело',
    'add_style' => 'Добавить CSS код',
    //
    'mobil_versi_mobile_btn_template' => 'Шаблон кнопки',
    'mobil_versi_width_mobil' => '<abbr data-toggle="tooltip" title="Ширина экрана, при котором Шаблон переключается на мобильную версию (пример 767)">Ширина Экрана на мобильных устройствах</abbr>',
    'mobil_versi_container' => '<abbr data-toggle="tooltip" title="Если 0 или пусто, то Фильтр растягивается на всю ширину экрана. Рекомендуемая ширина от 250 до 300">Ширина Фильтра</abbr>',
    'mobil_versi_mobile_btn_mini' => 'Стиль мини-кнопки',
    //
    'button_theme' => 'Готовые варианты Кнопок:',
    //
    'select_checks_theme' => 'Готовые варианты Checkbox:',
    'checkbox_font_size' => 'Размер Чекбокса',
    //
    'skin_slider_theme' => 'Готовые варианты Слайдера:',
    'skin_slider_bar' => 'Полоса',
    'skin_slider_line' => 'фон под Полосой',
    'skin_slider_slider' => 'Ползунки',
    'skin_slider_handle' => 'Ползунки',
    'skin_slider_single' => 'Цифры над ползунками (могут использоваться в слайдерах атрибутов)',
    'skin_slider_grid' => 'Шкала',
    //
    'ajax_bloc_theme' => 'Шаблон кнопки:',
    'ajax_bloc_ajax_block_wrapper' => 'Общие стили для всего блока',
    'ajax_bloc_ajax_txt' => 'Стили перед количеством',
    'ajax_bloc_ajax_total_prod' => 'Стили для количества',
    'ajax_bloc_ajax_btn_apply' => 'Стили кнопки `Показать`',
    'ajax_bloc_ajax_btn_clear' => 'Стили кнопки `Очистить`',
    'ajax_bloc_ajax_btn_modal' => 'Дополнительная Модальная (плавающая) кнопка на ПК',
    //
    'main_set_choices' => 'Блок Выбора',
);

$_['help'] = array(
    'main_set_theme' => 'Дефолтная Тема фильтра минимизирована стилями. Рекомендуется добавить Собственные стили или Создать в отдельном файле для последующего подключения. Путь к директории: для Стилей - %1s, для Шаблона - %2s',
    'mobil_versi_mobile_btn_template' => 'Выберите или создайте собственный Стиль и Шаблон кнопки. Расположения файлов в папке: для Стилей - %1s, для Шаблона - %2s',
    'button_theme' => 'Кнопки в Слайдерах (Применить), в блоке `ВЫБОРА` и в Параметрах фильтра(отображенные кнопкой). Путь к директории для Создания собственного файла стилей - %1s',
    'select_checks_theme' => 'Путь к директории для Создания собственного файла стилей - %1s',
    'skin_slider_theme' => 'Слайдер в Атрибутах и Цене. Выберите или создайте собственный стиль. Путь к директории для Создания собственного файла стилей - %1s',
    'ajax_bloc_theme' => 'Выберите или создайте собственный Шаблон кнопки. Расположения файлов находится по пути: %1s',
    'ajax_bloc_warning_langs' => '<b class="color_red">!!! Заполните имя кнопки</b> <b>`Показать`</b> для <b>AjaxFilter</b> во вкладке <b>`Языковые данные`</b>',
);

$_['item_total_css'] = [
    '1' => 'В скобках',
    '2' => 'Без скобок',
    '3' => 'Кнопкой - общий стиль',
    '4' => 'Кнопкой - свой стиль',
];

$_['legnd_css'] = array(
    'default' => 'Обычное',
    'hover' => 'При наведении',
    'active' => 'Активная',
    'action' => 'Активная',
    'background_color' => 'Фон',
    'background' => 'Фон',
    'color' => 'Цвет текста',
    'color_a' => 'Цвет ссылки',
    'color_galka' => 'Цвет галки',
    'color_icon_items_action' => 'Цвет активной icon',
    'border_color' => 'Цвет Рамки',
    'border_width' => 'Толщина Рамки',
    'border_radius' => 'Радиус углов',
    'border_radius_percent' => 'Радиус углов',
    'border_top_left_radius' => '<span class="bt bl">Верх.</span><span class="">Левый</span>',
    'border_top_right_radius' => '<span class="">Верх.</span><span class="bt br">Правый</span>',
    'border_bottom_left_radius' => '<span class="bb bl">Нижн.</span><span class="">Левый</span>',
    'border_bottom_right_radius' => '<span class="">Нижн.</span><span class="bb br">Правый</span>',
    'width' => 'Ширина блока',
    'max_width' => 'max. Ширина Фильтра',
    'width_percent' => 'Ширина блока',
    'height' => 'Высота блока',
    'line_height' => 'Межстрочный интервал',
    'font_weight' => 'Жирность шрифта',
    'font_size' => 'Размер шрифта',
    'top' => 'Коррект. по высоте',
    'top_percent' => 'Расположение от сверха',
    'bottom' => 'Коррект. по высоте',
    'display_none' => 'Скрывать на Декстопе',
    'display' => 'Отображать',
    'padding' => 'Внутренний отступ',
    'padding_inline' => 'Отступы (слева, справа)',
    'blocks_row' => 'Максимальное количество блоков в ряду',
    'z_index' => 'Коррект. по z-index',
    'text_align' => 'Выравнивание текста',
    'justify_content' => 'Выравнивание текста',
    'rollup_over_scroll' => '<abbr class="rollup_over_scroll">Блоки в свернутом виде</abbr>',
    'over_scroll' => 'Раскрывать поверх блоков',
    'min_width_items' => '<abbr class="helpis" data-toggle="tooltip" title="Минимальная ширина одного блока Фильтра. (рекомендуемая Ширина: 150-300px). Настройка в основном предназначена для горизонтального расположения Фильтра">min-ширина Блока в Фильтре</abbr>',
    'items_visible_items_number_visible' => 'Параметры в блоке Фильтра',
    'items_number_visible' => '<abbr class="helpis items_number_visible" data-toggle="tooltip" title="Изначальное количество видимых параметров в блоке фильтра (в Опциях, Атрибутах, Производителе). Для отображения блока со scroll`ом, можно указывать число с плавающей точкой - для коррекции">Количество параметров</abbr>',
    'items_scroll' => '<abbr class="helpis items_scroll" data-toggle="tooltip" title="Если в Блоке фильтра Параметров больше, чем указано в `Количестве параметров`, то отображать Блок со scroll`ом. При этом Список Параметров будет раскрыт, приблизительно, на то количество строк, которое указанное в `Количестве параметров` (всё зависит от высоты строки Параметра)">блок со Scroll`ом</abbr>',
    'number_columns' => '<abbr class="helpis" data-toggle="tooltip" title="Автоматически разбивает Параметры фильтра на столбцы. Количество столбцов может зависеть от размера блока и от размера текста и шрифта">Количество столбцов в блоке</abbr>',
    'auto_columns' => '<abbr class="helpis" data-toggle="tooltip" title="Автоматически разбить внутри Блока (checkbox или radiobox) Параметры фильтра на столбцы. Количество столбцов может зависеть от размера блока, размера текста и шрифта">Разделить на столбцы</abbr>',
    'add_btn_modal' => 'Добавить плавающую кнопку',
    'time_hide_ajax_btn' => '<abbr class="helpis time_hide_ajax_btn" data-toggle="tooltip" title="Продолжительность отображения кнопки при бездействии. Пусто или ноль - без ограничения">Время отображения (в секундах)</abbr>',
    'corect_gorizont' => 'Коррект. отступа по горизонтали',
    'corect_vertical' => 'Коррект. отступа по вертикали',
    'icon_hide' => 'icon Закрытого блока',
    'icon_show' => 'icon Раскрытого блока',
    'icon_one' => 'Иконка',
    'icon_one_head_name_filter' => 'Значок для заголовка слева',
    'icon_one_mobile_btn_mini' => 'Иконка на кнопке',
    'icon_one_ajax_btn_clear' => 'Иконка очистки Фильтра',
    'color_choice_clear' => 'Цвет кнопки `очистить`',
    'horizontal_style_blocks_row' => 'Стили для <b>Горизонтального</b> расположения фильтра',
    'flex_grow' => 'Растянуть Блоки к краям',
    'rollup_block' => '<abbr data-toggle="tooltip" title="Всегда отображать блоки в свёрнутом виде и раскрывать поверх блоков">Блоки в свёрнутом виде</abbr>',
    'fixed_scroll' => '<abbr class="helpis browser_fixed_scroll" data-toggle="tooltip" title="Запоминать положение scroll-Браузера при перезагрузке страницы">фиксация scroll-Браузера</abbr>',
    'item_total_css_forms_total' => 'Как отображать Количество Товара в параметрах',
    'forms_total' => 'Отображать:',
    'btn_choice_my_css' => 'Собственный стиль кнопок',
    'my_css' => 'Создать',
    'media_max_width' => '@media max-width',
    'location' => 'Место расположения',
    'theme' => 'Вариант шаблона:',
    'checks_galka' => 'с Галкой',
    //skin_slider
    'bottom_grid' => 'Коррект. по высоте',
    'background_grid_pol' => 'Цвет сетки',
    'color_grid_text' => 'Цвет цифр',
);

$_['text'] = array(
    'location' => 'Расположение',
    'example' => 'Пример',
    'left' => 'Левое',
    'right' => 'Правое',
    'center' => 'По центру',
    'full_width' => 'На всю ширину',
);
