<?php

$_['tab_design'] = array(
    'main_set' => 'Basic design',
    'mobil_versi' => 'Mobile version style',
    'button' => 'Button Style',
    'select_checks' => 'Checkbox style',
    'skin_slider' => 'Slider style',
    'ajax_bloc' => 'Ajax-Button Style',
);

$_['legnd'] = array(
    'my_style_status' => 'Custom styles:',
    'main_set_theme' => 'Theme filter:',
    'main_set_main_param' => 'Settings Parameters and Filter Blocks (quantity, effects, appearance)',
    'main_set_container' => 'Filter Container (Filter Head and Body)',
    'main_set_head_name_filter' => 'Filter header',
    'main_set_body' => 'All filter (without a header)',
    'main_set_head_group' => 'Title above the Attributes and Options blocks',
    'main_set_items_title' => 'Parameter Block - Title',
    'main_set_items' => 'Parameter Block - Body',
    'add_style' => 'Add CSS code',
    //
    'mobil_versi_mobile_btn_template' => 'Button template',
    'mobil_versi_width_mobil' => '<abbr data-toggle="tooltip" title="Screen width at which the Template switches to the mobile version (example 767)">Screen width on mobile devices</abbr>',
    'mobil_versi_container' => '<abbr data-toggle="tooltip" title="If 0 or empty, the Filter is stretched to the width of the screen. Recommended width from 250 to 300">Filter Width</abbr>',
    'mobil_versi_mobile_btn_mini' => 'Mini-button style',
    //
    'button_theme' => 'Ready-made Button variants:',
    //
    'select_checks_theme' => 'Ready-made Checkbox variants:',
    'checkbox_font_size' => 'Size Checkbox',
    //
    'skin_slider_theme' => 'Ready-made Slider variants:',
    'skin_slider_bar' => 'Bar',
    'skin_slider_line' => 'background under the Bar',
    'skin_slider_slider' => 'Sliders',
    'skin_slider_handle' => 'Sliders',
    'skin_slider_single' => 'Numbers above the sliders (may be used in attribute sliders)',
    'skin_slider_grid' => 'Scale',
    //
    'ajax_bloc_theme' => 'Button Template:',
    'ajax_bloc_ajax_block_wrapper' => 'Common styles for the whole block',
    'ajax_bloc_ajax_txt' => 'Styles before quantity',
    'ajax_bloc_ajax_total_prod' => 'Styles for quantity',
    'ajax_bloc_ajax_btn_apply' => 'Styles button `Show`',
    'ajax_bloc_ajax_btn_clear' => 'Styles button `Clear`',
    'ajax_bloc_ajax_btn_modal' => 'Extra Modal (floating) button on PC',
    //
    'main_set_choices' => 'Choice Block',
);

$_['help'] = array(
    'main_set_theme' => 'Default Filter Theme is minimalist with styles. It is recommended to add Own styles or Create in a separate file for subsequent connection. Directory path: for Styles - %1s, for Template - %2s',
    'mobil_versi_mobile_btn_template' => 'Choose or create your own Button Style and Template. File locations in folder: for Styles - %1s, for Template - %2s',
    'button_theme' => 'Buttons in Sliders (Apply), in the `CHOICE` block and in Filter parameters (displayed as buttons). Path to directory for Creating your own style file - %1s',
    'select_checks_theme' => 'Path to directory for Creating your own style file - %1s',
    'skin_slider_theme' => 'Slider in Attributes and Price. Choose or create your own style. Path to directory for Creating your own style file - %1s',
    'ajax_bloc_theme' => 'Choose or create a custom Button Template. File locations are along the path: %1s',
    'ajax_bloc_warning_langs' => '<b class="color_red">!!! Fill in the button name</b> <b>`Показать`</b> for <b>AjaxFilter</b> in the tab <b>`Language data`</b>',
);

$_['item_total_css'] = [
    '1' => 'In brackets',
    '2' => 'Without parentheses',
    '3' => 'Button - general style',
    '4' => 'Button - your style',
];

$_['legnd_css'] = array(
    'default' => 'Defaults',
    'hover' => 'When you hover',
    'active' => 'Active',
    'action' => 'Active',
    'background_color' => 'Fon',
    'background' => 'Fon',
    'color' => 'Text color',
    'color_a' => 'Link color',
    'color_galka' => 'Jackdaw color',
    'color_icon_items_action' => 'Active icon color',
    'border_color' => 'Frame Color',
    'border_width' => 'Frame Thickness',
    'border_radius' => 'Radius of corners',
    'border_radius_percent' => 'Radius of corners',
    'border_top_left_radius' => '<span class="bt bl">Top.</span><span class="">Left</span>',
    'border_top_right_radius' => '<span class="">Top.</span><span class="bt br">Right</span>',
    'border_bottom_left_radius' => '<span class="bb bl">Bott.</span><span class="">Left</span>',
    'border_bottom_right_radius' => '<span class="">Bott.</span><span class="bb br">Right</span>',
    'width' => 'Width block',
    'max_width' => 'max. Width Filter',
    'width_percent' => 'Width block',
    'height' => 'Height block',
    'line_height' => 'Line spacing',
    'font_weight' => 'Font weight',
    'font_size' => 'Font size',
    'top' => 'Correct. by height',
    'top_percent' => 'Location from top',
    'bottom' => 'Correct. by height',
    'display_none' => 'Hide on Dekstop',
    'display' => 'Display',
    'padding' => 'Padding',
    'padding_inline' => 'Indentations (left, right)',
    'blocks_row' => 'Maximum number of blocks in a row',
    'z_index' => 'Correct. by z-index',
    'text_align' => 'Text alignment',
    'justify_content' => 'Text alignment',
    'rollup_over_scroll' => '<b class="rollup_over_scroll">Blocks in rollup form</b>',
    'over_scroll' => 'Expand on top of blocks',
    'min_width_items' => '<abbr class="helpis" data-toggle="tooltip" title="Minimum width of one Filter block. (Recommended Width: 150-300px). The setting is mainly intended for horizontal placement of the Filter">min-width of Block in Filter</abbr>',
    'items_visible_items_number_visible' => 'Parameters in the Filter block',
    'items_number_visible' => '<abbr class="helpis items_number_visible" data-toggle="tooltip" title="Initial number of visible parameters in the filter block (in Options, Attributes, Manufacturer). To display a block with scroll, you can specify a floating point number - for correction">Number parameters</abbr>',
    'items_scroll' => '<abbr class="helpis items_scroll" data-toggle="tooltip" title="If there are more Parameters in the Filter Block than specified in the `Number of Parameters`, then display the Block with scroll. In this case, the List of Parameters will be expanded approximately to the number of lines specified in the `Number of parameters` (everything depends on the height of the Parameter line)">block with Scroll</abbr>',
    'number_columns' => '<abbr class="helpis" data-toggle="tooltip" title="Automatically splits Filter Parameters into columns. The number of columns may depend on the block size, text and font size">Number of columns in block</abbr>',
    'auto_columns' => '<abbr class="helpis" data-toggle="tooltip" title="Automatically split Filter Parameters into columns within a Block (checkbox or radiobox). The number of columns may depend on the block size and the text and font size">Split into columns</abbr>',
    'add_btn_modal' => 'Add a floating button',
    'time_hide_ajax_btn' => '<abbr class="helpis time_hide_ajax_btn" data-toggle="tooltip" title="Duration of button display when idle. Empty or zero - no limit">Display time (in seconds)</abbr>',
    'corect_gorizont' => 'Correct. horizontal indent',
    'corect_vertical' => 'Correct. vertical indent',
    'icon_hide' => 'Closed block icon',
    'icon_show' => 'Open block icon',
    'icon_one' => 'Icon',
    'icon_one_head_name_filter' => 'Title Icon on the left',
    'icon_one_mobile_btn_mini' => 'Icon on button',
    'icon_one_ajax_btn_clear' => 'Icon Clear Filter',
    'color_choice_clear' => 'Color button `clear`',
    'horizontal_style_blocks_row' => 'Styles for <b>Horizontal</b> Filter Layout',
    'flex_grow' => 'Stretch Blocks to Edges',
    'rollup_block' => '<abbr data-toggle="tooltip" title="Always display blocks collapsed and expand on top of blocks">Blocks in collapsed form</abbr>',
    'fixed_scroll' => '<abbr class="helpis browser_fixed_scroll" data-toggle="tooltip" title="Remember Browser scroll position when reloading page">Fixing scroll-Browser</abbr>',
    'item_total_css_forms_total' => 'How to display Product quantity in parameters',
    'forms_total' => 'Display:',
    'btn_choice_my_css' => 'Custom button style',
    'my_css' => 'Create',
    'media_max_width' => '@media max-width',
    'location' => 'Location',
    'theme' => 'Template Variant:',
    'checks_galka' => 'with mark',
    //skin_slider
    'bottom_grid' => 'Correct. by height',
    'background_grid_pol' => 'Grid color',
    'color_grid_text' => 'Color numbers',
);

$_['text'] = array(
    'location' => 'Location',
    'example' => 'Example',
    'left' => 'Left',
    'right' => 'Right',
    'center' => 'Centered',
    'full_width' => 'Full width',
);
